{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MoviesDb;Port=5432;Username=postgres;Password=j@=3n!+J5q/Dvk{$NyMQ2)"
  }
}
